{
  "scripts": {
    "jpv:enforce": "node ./scripts/jpv-enforce.mjs",
    "jpv:enforce:test": "node ./scripts/jpv-enforce.mjs --test",
    "enforce:brand": "ts-node operations/jpv_os_enforcement/cli.ts jaypventures_llc --file",
    "dev": "next dev",
    "build": "next build",
    "build:site": "next build",
    "build:worker": "npx wrangler deploy --dry-run --outdir /tmp/worker-build --config wix/bookings/wrangler.toml --env production",
    "deploy": "npx wrangler deploy --config wix/bookings/wrangler.toml --env production",
    "start": "next start",
    "stripe:audit": "node operations/stripe-audit.js",
    "lint": "eslint apps/ operations/ tests/ --ext .ts,.tsx,.js,.jsx,.mdx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:website": "vitest run tests/flagship-site.test.ts",
    "test:entitlement": "vitest run tests/entitlement-system.test.ts",
    "test:bookings": "vitest run tests/wix-bookings.test.ts",
    "test:discord": "vitest run tests/discord-bot.test.ts",
    "typecheck": "tsc --noEmit",
    "dev:website": "wrangler dev --config apps/flagship-site/wrangler.toml",
    "dev:entitlement": "wrangler dev --config operations/entitlement-system/wrangler.toml",
    "dev:bookings": "wrangler dev --config wix/bookings/wrangler.toml",
    "dev:discord": "wrangler dev --config apps/discord-bot/wrangler.toml",
    "deploy:dryrun:website": "wrangler deploy --dry-run --config apps/flagship-site/wrangler.toml",
    "deploy:dryrun:entitlement": "wrangler deploy --dry-run --config operations/entitlement-system/wrangler.toml",
    "deploy:dryrun:bookings": "wrangler deploy --dry-run --config wix/bookings/wrangler.toml",
    "deploy:dryrun:discord": "wrangler deploy --dry-run --config apps/discord-bot/wrangler.toml",
    "setup:devvars": "powershell -ExecutionPolicy Bypass -File scripts/setup-dev-vars.ps1",
    "validate:deploy:website": "node scripts/validate-deploy-config.mjs apps/flagship-site/wrangler.toml",
    "validate:deploy:entitlement": "node scripts/validate-deploy-config.mjs operations/entitlement-system/wrangler.toml",
    "validate:deploy:bookings": "node scripts/validate-deploy-config.mjs wix/bookings/wrangler.toml",
    "validate:deploy:discord": "node scripts/validate-deploy-config.mjs apps/discord-bot/wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260504.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@vitest/coverage-istanbul": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "js-yaml": "^4.1.1",
    "ts-node": "^10.9.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "hono": "^4.12.16",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "webpack": "^5.106.2"
  }
}
